Rebonjour,

Pour la question 6,

     t	           0	           1	             2	           3	                 4	
Loyer	8000	8160	8323,2	8489,664	8659,45728			
CF	       8000	7771,428571	7549,387755	7333,690962	7124,156935	
									
									
				Somme	37778,66422				

J'ai donc tenu compte de l'inflation et donc raisonner en euros constants.

En revanche, pour les euros courants, je ne comprends pas vraiment. Faut-il raisonner sans tenir compte de l'inflation? Car si c'est le cas, j'obtiens une VA de 36,367,60, ce qui n'est pas la même réponse.

Merci d'avance pour l'aide,

VLB