Bonjour,

Dans la réponse on donne les explications suivantes :

*La variance de la rentabilité s'obtient comme: =(0.2^2x4.02%^2+0.5^2x18.67%^2+0.3^2x24.52%^2+2x0.2x0.5x0.1x4.02%x18.67%+2x0.5x0.3x0.54x18.67%x24.52%+2x0.2x0.3x0.15x4.02%x24.52%)=0.0219336.
La volatilité est égale à 14.81%=0.0219336^0.5*

Est-ce que ce serait possible d'avoir des explications sur chaque partie du calcul ?
Cela m'aiderait à y voir plus clair.

Pourquoi est-ce que dans le calcul de la volatilité on doit mettre un exposant 0.5 ?

Merci pour votre aide,

Guillaume