En fait, en suivant un autre raisonnement (mais je raisonne % à l'année), je ne sais pas pourquoi je ne peux pas trouver votre même résultat de 10,11%. Je m'explique et merci de me préciser là où je me trompe:

1) 800 euros sur 15 mois, au TAP=5,7% (frais de 25 euros et remboursement mensuel), donc TPP= 5,7% /12= 0,475%

2), ensuite j'ai calcule le TAE (afin de pouvoir trouver la VF de l'emprunt à la maturité), en fait TAE= (1+0,475%)^12 -1= 5,85%

3), ensuite j e calcule la VF sur 15 mois (ce qui veut dire 1,25 ans), donc VF= 800 x (1+5,85%)^1,25= 858,92 euros

4), ensuite on a VA= 800-25= 775 euros, d'où 775= 858,92/(1+TAEG)^1,25

5), (1+TAEG)^1,25= 1,1083 et par simple calcul (via Ln ou excel solveur), je trouve TAEG= 8,57%

Abir ELTAIEF